C:\Users\admin\Desktop\ИСИП-22-1 1 пг\KE\bin\Debug\KE.exe.config
C:\Users\admin\Desktop\ИСИП-22-1 1 пг\KE\bin\Debug\KE.exe
C:\Users\admin\Desktop\ИСИП-22-1 1 пг\KE\bin\Debug\KE.pdb
C:\Users\admin\Desktop\ИСИП-22-1 1 пг\KE\obj\Debug\KE.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\ИСИП-22-1 1 пг\KE\obj\Debug\AddEditPage.g.cs
C:\Users\admin\Desktop\ИСИП-22-1 1 пг\KE\obj\Debug\HotelsPage.g.cs
C:\Users\admin\Desktop\ИСИП-22-1 1 пг\KE\obj\Debug\MainWindow.g.cs
C:\Users\admin\Desktop\ИСИП-22-1 1 пг\KE\obj\Debug\App.g.cs
C:\Users\admin\Desktop\ИСИП-22-1 1 пг\KE\obj\Debug\KE_MarkupCompile.cache
C:\Users\admin\Desktop\ИСИП-22-1 1 пг\KE\obj\Debug\KE_MarkupCompile.lref
C:\Users\admin\Desktop\ИСИП-22-1 1 пг\KE\obj\Debug\AddEditPage.baml
C:\Users\admin\Desktop\ИСИП-22-1 1 пг\KE\obj\Debug\HotelsPage.baml
C:\Users\admin\Desktop\ИСИП-22-1 1 пг\KE\obj\Debug\MainWindow.baml
C:\Users\admin\Desktop\ИСИП-22-1 1 пг\KE\obj\Debug\KE.g.resources
C:\Users\admin\Desktop\ИСИП-22-1 1 пг\KE\obj\Debug\KE.Properties.Resources.resources
C:\Users\admin\Desktop\ИСИП-22-1 1 пг\KE\obj\Debug\KE.csproj.GenerateResource.cache
C:\Users\admin\Desktop\ИСИП-22-1 1 пг\KE\obj\Debug\KE.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\ИСИП-22-1 1 пг\KE\obj\Debug\KE.exe
C:\Users\admin\Desktop\ИСИП-22-1 1 пг\KE\obj\Debug\KE.pdb
C:\Users\admin\Desktop\ИСИП-22-1 1 пг\KE\obj\Debug\App.baml
